# OASIS_START
# DO NOT EDIT (digest: cb88bd7c6cfce511889b007e47998b11)
# Ignore VCS directories, you can use the same kind of rule outside 
# OASIS_START/STOP if you want to exclude directories that contains 
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Executable sdnsim
"src/sdnsim.native": pkg_xenctrl.lwt
"src/sdnsim.native": pkg_mirage
"src/sdnsim.native": pkg_xenstore.client
"src/sdnsim.native": pkg_xenstore_transport.lwt
"src/sdnsim.native": pkg_xenctrl
"src/sdnsim.native": pkg_lwt
"src/sdnsim.native": pkg_lwt.syntax
"src/sdnsim.native": pkg_xml-light2
"src/sdnsim.native": pkg_threads
"src/sdnsim.native": pkg_optcomp
"src/sdnsim.native": pkg_xen-api-client
"src/sdnsim.native": pkg_xen-api-client.lwt
"src/sdnsim.native": pkg_vchan
<src/*.ml{,i}>: pkg_xenctrl.lwt
<src/*.ml{,i}>: pkg_mirage
<src/*.ml{,i}>: pkg_xenstore.client
<src/*.ml{,i}>: pkg_xenstore_transport.lwt
<src/*.ml{,i}>: pkg_xenctrl
<src/*.ml{,i}>: pkg_lwt
<src/*.ml{,i}>: pkg_lwt.syntax
<src/*.ml{,i}>: pkg_xml-light2
<src/*.ml{,i}>: pkg_threads
<src/*.ml{,i}>: pkg_optcomp
<src/*.ml{,i}>: pkg_xen-api-client
<src/*.ml{,i}>: pkg_xen-api-client.lwt
<src/*.ml{,i}>: pkg_vchan
"src/sdnsim.native": custom
# OASIS_STOP
<src/*.ml{,i}>: syntax_camlp4o
true: annot
true: bin-annot
