# OASIS_START
# DO NOT EDIT (digest: 4a7ffbf5d9dea04303e4a090126652cc)
# Ignore VCS directories, you can use the same kind of rule outside 
# OASIS_START/STOP if you want to exclude directories that contains 
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Executable sdnsim
"src/sdnsim.native": pkg_cstruct
"src/sdnsim.native": pkg_lwt
"src/sdnsim.native": pkg_lwt.syntax
"src/sdnsim.native": pkg_lwt.unix
"src/sdnsim.native": pkg_xml-light
"src/sdnsim.native": pkg_threads
"src/sdnsim.native": pkg_optcomp
"src/sdnsim.native": pkg_re.str
"src/sdnsim.native": pkg_xen-api-client
"src/sdnsim.native": pkg_xen-api-client.lwt
<src/*.ml{,i}>: pkg_cstruct
<src/*.ml{,i}>: pkg_lwt
<src/*.ml{,i}>: pkg_lwt.syntax
<src/*.ml{,i}>: pkg_lwt.unix
<src/*.ml{,i}>: pkg_xml-light
<src/*.ml{,i}>: pkg_threads
<src/*.ml{,i}>: pkg_optcomp
<src/*.ml{,i}>: pkg_re.str
<src/*.ml{,i}>: pkg_xen-api-client
<src/*.ml{,i}>: pkg_xen-api-client.lwt
"src/sdnsim.native": custom
# OASIS_STOP
<src/*.ml{,i}>: syntax_camlp4o
