ocamlfind="/home/cr409/tmp/4.00.1/bin/ocamlfind"
ocamlc="/home/cr409/tmp/4.00.1/bin/ocamlc.opt"
ocamlopt="/home/cr409/tmp/4.00.1/bin/ocamlopt.opt"
ocamlbuild="/home/cr409/tmp/4.00.1/bin/ocamlbuild"
pkg_name="sdnsim"
pkg_version="0.0.1"
os_type="Unix"
system="linux"
architecture="amd64"
ccomp_type="cc"
ocaml_version="4.00.1"
standard_library_default="/home/cr409/tmp/4.00.1/lib/ocaml"
standard_library="/home/cr409/tmp/4.00.1/lib/ocaml"
standard_runtime="/home/cr409/tmp/4.00.1/bin/ocamlrun"
bytecomp_c_compiler="gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC"
native_c_compiler="gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT"
model="default"
ext_obj=".o"
ext_asm=".s"
ext_lib=".a"
ext_dll=".so"
default_executable_name="a.out"
systhread_supported="true"
prefix="/usr/local"
exec_prefix="$prefix"
bindir="$exec_prefix/bin"
sbindir="$exec_prefix/sbin"
libexecdir="$exec_prefix/libexec"
sysconfdir="$prefix/etc"
sharedstatedir="$prefix/com"
localstatedir="$prefix/var"
libdir="$exec_prefix/lib"
datarootdir="$prefix/share"
datadir="$datarootdir"
infodir="$datarootdir/info"
localedir="$datarootdir/locale"
mandir="$datarootdir/man"
docdir="$datarootdir/doc/$pkg_name"
htmldir="$docdir"
dvidir="$docdir"
pdfdir="$docdir"
psdir="$docdir"
findlib_version="1.4"
is_native="true"
suffix_program=""
rm="rm -f"
rmdir="rm -rf"
debug="true"
profile="false"
native_dynlink="true"
ocamlbuildflags=""
docs="true"
tests="false"
ocaml_version_ge_3_12="4.00.1"
pkg_cstruct="/home/cr409/tmp/4.00.1/lib/cstruct"
pkg_lwt="/home/cr409/tmp/4.00.1/lib/lwt"
pkg_lwt_syntax="/home/cr409/tmp/4.00.1/lib/lwt"
pkg_lwt_unix="/home/cr409/tmp/4.00.1/lib/lwt"
pkg_xml_light="/home/cr409/tmp/4.00.1/lib/xml-light"
pkg_threads="/home/cr409/tmp/4.00.1/lib/ocaml"
pkg_optcomp="/home/cr409/tmp/4.00.1/lib/optcomp"
pkg_re_str="/home/cr409/tmp/4.00.1/lib/re"
pkg_xen_api_client="/home/cr409/tmp/4.00.1/lib/xen-api-client"
pkg_xen_api_client_lwt="/home/cr409/tmp/4.00.1/lib/xen-api-client"
